<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title> ME/CFS Aktivität auf Twitter - Alle gemessenen Hashtags </title>
		<link rel="stylesheet" href="stylesheet_main.css">
	</head>
	<body style="text-align:center">
		<div class="header">
			<div class="title">
				<h1> Twitter-Aktivität auf allen gemessenen Hashtags </h1>
				<h4> Die Graphen werden normalerweise täglich erneuert </h3>
				<object type="text/html" data="Status.html"></object>
			</div>
			<div class="table_of_contents">
				<h4> Übersicht </h4>
				<ul>
					<li> 
						<a href="#AlleAnzahlPlotLangfristig">Anzahl (langfristig) </a> aller gemessenen
						<ul>
							<li> Tweets</li>
							<li> Retweets + Tweets </li>
						</ul>
					</li>				
					<li> 
						<a href="#BeliebtesteTweetsAktuell">Beliebteste Tweets</a> (ausgenommen #MECFS, #MeAwarenesshour, #LongCovid)
						<ul>
							<li> #pwME </li>
							<li> #MillionsMissing </li>
							<li> #MyalgicE </li>
							<li> #cfs </li>
							<li> #Spoonie </li>
							<li> #neisvoid </li>
							<li> #MemesForME </li>
							<li> #EndMeCfs2021 </li>
							<li> #MyalgicEncephalomyelitis </li>
							<li> #ChronicFatigueSyndrome </li>
							<li> #chronicCovid </li>
							<li> #longHaulers </li>
							<li> #longHauler </li>
							<li> #MillionsMore </li>
							<li> #MEAwarenessDay </li>
							<li> #MEAwarenessWeek </li>
							<li> #MEAwarenessMonth </li>
							<li> #LightUptheNightforME </li>
							<li> #LightUptheNight4ME </li>
						</ul>
					</li>
					<li>
						<a href="#whatIsMECFS"> Was ist ME/CFS? </a>
					</li>
				</ul>
				<div class="bigLink"> <a href='index.html'> Zurück zur Hauptseite</a></div>
			</div>
			<div class="slidercontainer">
				<h3> Helligkeit </h3>
				<input type="range" min="10" max="100" value="85" class="slider" />
				<p class="sliderVal">-</p>
			</div>
		</div>
		
		<article>
			<h3 id="AlleAnzahlPlotLangfristig"> Anzahl aller gemessener Tweets (Langfristig) </h3>
			<img src="Tweet count All longterm.svg" />
			<img src="Tweet+Retweet count All longterm.svg" />
		</article>
		<article>
			<h3 id="BeliebtesteTweetsLangfristig"> Beliebteste Tweets (Langfristig) </h3>
			<object type="text/html" data="Popular Tweets with pwME longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MillionsMissing longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MyalgicE longterm.html"></object>
			<object type="text/html" data="Popular Tweets with cfs longterm.html"></object>
			<object type="text/html" data="Popular Tweets with Spoonie longterm.html"></object>
			<object type="text/html" data="Popular Tweets with neisvoid longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MemesForME longterm.html"></object>
			<object type="text/html" data="Popular Tweets with EndMeCfs2021 longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MyalgicEncephalomyelitis longterm.html"></object>
			<object type="text/html" data="Popular Tweets with ChronicFatigueSyndrome longterm.html"></object>
			<object type="text/html" data="Popular Tweets with chronicCovid longterm.html"></object>
			<object type="text/html" data="Popular Tweets with longHaulers longterm.html"></object>
			<object type="text/html" data="Popular Tweets with longHauler longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MillionsMore longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MEAwarenessDay longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MEAwarenessWeek longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MEAwarenessMonth longterm.html"></object>
			<object type="text/html" data="Popular Tweets with LightUptheNightforME longterm.html"></object>
			<object type="text/html" data="Popular Tweets with LightUptheNight4ME longterm.html"></object>
		</article>
		
		<div class="bigLink"> <a href='index.html'> Zurück zur Hauptseite</a></div>
		
		<div class="footer">
			<div class="whatIsMECFS">
				<h3 id="whatIsMECFS"> Was ist ME/CFS? </h3>
				<p> ME/CFS (Myalgische Enzephalomyelitis/Chronic Fatigue Syndrome) ist eine schwere neuroimmunologische Erkrankung, für die es keine Heilung gibt, weil nicht dazu geforscht wird. <a href="https://www.mecfs.de/was-ist-me-cfs/"> Mehr... </a> </p>
			</div>
			<div class="footerUrls">
				<div>
					<a href="https://www.omf.ngo/the-end-mecfs-project/"> ME/CFS Forschung mit Spenden unterstützen </a>
				</div>
				<div>
					<a href="https://www.mecfs.de"> Deutsche Gesellschaft für ME/CFS e.V. </a> <br/>
					<a href="https://www.mecfs.de/unterstuetzen-sie-uns/"> ➔ Unterstützen</a> <br/>
					<span class="hinweis"> Hinweis: Die Deutsche Gesellschaft für ME/CFS ist nicht für diese Seite verantwortlich.</span>
				</div>
				<div>
					<a href="https://codeberg.org/F_Thoma/pages/" id="CodebergLink"> <img src="Icon_Git-Repo-on-Codeberg_dark.svg" alt="Git Repository on Codeberg" width="160"/></a> <br/>
					<a href="https://codeberg.org/F_Thoma/pages/issues"> Probleme melden / Wünsche äußern </a>
				</div>
			</div>
		</div
	</body>
	<script>
		var slider = document.querySelector(".slider");
		var output = document.querySelector(".sliderVal");
		var body = document.querySelector("body");
		output.innerHTML = slider.value+'%';
		body.style.opacity = slider.value+'%';
		slider.oninput = function() {
			output.innerHTML = this.value+'%';
			body.style.opacity = this.value+'%';
		}
	</script>
</html>