<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title> ME/CFS Aktivität auf Twitter </title>
		<link rel="stylesheet" href="stylesheet_main.css">
	</head>
	<body style="text-align:center">
		<div class="header">
			<div class="title">
				<h1> ME/CFS Aktivität auf Twitter </h1>
				<h4> Die Graphen werden seit 17. April 2023 nicht mehr erneuert </h3>
				<p> Grund: Twitter verlangt 100$ pro Monat für den Zugang zu den Daten. </p>
				<!-- <object type="text/html" data="Status.html"></object> -->
			</div>
			<div class="table_of_contents">
				<h4> Übersicht </h4>
				<ul>
					<li> 
						Anzahl (<!--<a href="#AnzahlPlotAktuell">aktuell</a>, --><a href="#AnzahlPlotLangfristig">langfristig</a>)
						<ul>
							<li> der Tweets</li>
							<li> der Retweets + Tweets </li>
						</ul>
					</li>
					
					<!--
					<li> 
						<a href="#AndereHahtags">Mitbenutzte Hashtags </a>
						<ul>
							<li> #MECFS </li>
							<li> #meawarenesshour </li>
							<li> #LongCovid </li>
						</ul>
					</li>
					-->
					
					<li> 
						Autoren (nach <a href="#BeliebteAutoren">Beliebtheit</a>, <a href="#Autoren">Aktivität</a>)
						<ul>
							<li> #MECFS </li>
							<li> #MEawarenesshour </li>
							<li> #LongCovid </li>
						</ul>
					</li>
					
					<li> 
						Beliebteste Tweets (<!--<a href="#BeliebtesteTweetsAktuell">aktuell</a>, --><a href="#BeliebtesteTweetsLangfristig">langfristig</a>)
						<ul>
							<li> #MECFS </li>
							<li> #MEawarenesshour </li>
							<li> #LongCovid </li>
						</ul>
					</li>
					<li> 
						<a href="#WeitereSeiten">Mehr Graphen und Tweets </a>
					</li>
					
					
					<li>
						<a href="#whatIsMECFS"> Was ist ME/CFS? </a>
					</li>
				</ul>
			</div>
			<div class="slidercontainer">
				<h3> Helligkeit </h3>
				<input type="range" min="10" max="100" value="85" class="slider" />
				<p class="sliderVal">-</p>
			</div>
		</div>
		
		<!--<article>
			<h3 id="AnzahlPlotAktuell"> Anzahl der Tweets und Retweets (aktuell) </h3>
			<img src="Tweet count MECFS MEawarenesshour LongCovid.svg" />
			<img src="Tweet+Retweet count MECFS MEawarenesshour LongCovid.svg" />
		</article>-->
		<article>
			<h3 id="AnzahlPlotLangfristig"> Anzahl der Tweets und Retweets (langfristig) </h3>
			<img src="Tweet count MECFS MEawarenesshour LongCovid longterm.svg" />
			<img src="Tweet+Retweet count MECFS MEawarenesshour LongCovid longterm.svg" />
		</article>
		<article>
			<h3 id="BeliebteAutoren"> Beliebte Autoren (nach Summe der Likes und Retweets)</h3>
			<img src="Popular Authors of MECFS.svg" />
			<img src="Popular Authors of MEawarenesshour.svg" />
			<img src="Popular Authors of LongCovid.svg" />
		</article>
		<article>
			<h3 id="Autoren"> Aktive Autoren (nach Anzahl der Tweets)</h3>
			<img src="Authors of MECFS.svg" />
			<img src="Authors of MEawarenesshour.svg" />
			<img src="Authors of LongCovid.svg" />
		</article>
		<!--<article>
			<h3 id="BeliebtesteTweetsAktuell"> Beliebteste Tweets (aktuell)</h3>
			<object type="text/html" data="Popular Tweets with MECFS shortterm.html"></object>
			<object type="text/html" data="Popular Tweets with MEawarenesshour shortterm.html"></object>
			<object type="text/html" data="Popular Tweets with LongCovid shortterm.html"></object>
		</article>-->
		<article>
			<h3 id="BeliebtesteTweetsLangfristig"> Beliebteste Tweets (Langfristig) </h3>
			<object type="text/html" data="Popular Tweets with MECFS longterm.html"></object>
			<object type="text/html" data="Popular Tweets with MEawarenesshour longterm.html"></object>
			<object type="text/html" data="Popular Tweets with LongCovid longterm.html"></object>
		</article>
		<article>
			<h3 id="WeitereSeiten"> Mehr Graphen und Tweets </h3>
			<div class='bigLink'><a href="AllmeasuredHashtagsOverview.html">Übersicht und Tweets aller gemessenen Hashtags</a></div>
			
		</article>
		
		
		<div class="footer">
			<div class="whatIsMECFS">
				<h3 id="whatIsMECFS"> Was ist ME/CFS? </h3>
				<p> ME/CFS (Myalgische Enzephalomyelitis/Chronic Fatigue Syndrome) ist eine schwere neuroimmunologische Erkrankung, für die es keine Heilung gibt, weil nicht dazu geforscht wird. <a href="https://www.mecfs.de/was-ist-me-cfs/"> Mehr... </a> </p>
			</div>
			<div class="footerUrls">
				<div>
					<a href="https://www.omf.ngo/the-end-mecfs-project/"> ME/CFS Forschung mit Spenden unterstützen </a>
				</div>
				<div>
					<a href="https://www.mecfs.de"> Deutsche Gesellschaft für ME/CFS e.V. </a> <br/>
					<a href="https://www.mecfs.de/unterstuetzen-sie-uns/"> ➔ Unterstützen</a> <br/>
					<span class="hinweis"> Hinweis: Die Deutsche Gesellschaft für ME/CFS ist nicht für diese Seite verantwortlich.</span>
				</div>
				<div>
					<a href="https://codeberg.org/F_Thoma/pages/" id="CodebergLink"> <img src="Icon_Git-Repo-on-Codeberg_dark.svg" alt="Git Repository on Codeberg" width="160"/></a> <br/>
					<a href="https://codeberg.org/F_Thoma/pages/issues"> Probleme melden / Wünsche äußern </a>
				</div>
			</div>
		</div
	</body>
	<script>
		var slider = document.querySelector(".slider");
		var output = document.querySelector(".sliderVal");
		var body = document.querySelector("body");
		output.innerHTML = slider.value+'%';
		body.style.opacity = slider.value+'%';
		slider.oninput = function() {
			output.innerHTML = this.value+'%';
			body.style.opacity = this.value+'%';
		}
	</script>
</html>